# restart policy
restart_policy=always

# nexus domain address
nexus_domain={{ nexus_domain }}

#nexus registery domain
registry_domain={{ nexus_registry_domain }}

# nexusimage tag
nexus_image_tag={{ nexus_image_tag }}

#treafik image tag
traefik_image_tag={{ traefik_image_tag }}

#docker main domain
docker_main_domain={{ docker_main_domain }}

#traefik domain
traefik_domain={{ traefik_domain }}